{
  "ConnectionStrings": {
    "conexionmaestra" : "data source=localhost;initial catalog=memigo_v1;user='';password='';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
